<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Enhanced version of: "CSS GRID: Image Gallery Exercise — 20 of 25" by Wes Bos (https://www.youtube.com/watch?v=OkCnhz__aFM) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CSS Grid Image Gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 5em;
            font-family: sans-serif;
            background: #e6e6cc;
        }
        h1 {
            text-align: center;
            margin-bottom: 2em;
        }
        .close {
            background: #ececec;
            color: black;
            border: 1px solid black;
            cursor: pointer;
            margin-bottom: 0.5em;
            float: right;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: 200px;
            grid-gap: 3px;
            grid-auto-flow: dense;
        }
        .item {
            overflow: hidden;
            display: grid;
            grid-template-columns: 1;
            grid-template-rows: 1;
        }
        .item img {
            grid-column: 1 / -1;
            grid-row: 1 / -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item__overlay {
            background: #ffc60032;
            grid-column: 1 / -1;
            grid-row: 1 / -1;
            position: relative;
            display: grid;
            justify-items: center;
            align-items: center;
            transition: 0.2s;
            transform: translateY(100%);
        }
        .item__overlay button {
            background: none;
            border: 2px solid white;
            color: white;
            text-transform: uppercase;
            background: rgba(0,0,0,0.7);
            padding: 0.75em 1.5em;
        }
        .item:hover .item__overlay {
            transform: translateY(0);
        }
        .item.v2 {grid-row: span 2;}
        .item.v3 {grid-row: span 3;}
        .item.v4 {grid-row: span 4;}
        .item.h2 {grid-column: span 2;}
        .item.h3 {grid-column: span 3;}
        .item.h4 {grid-column: span 4;}
        .overlay {
            position: fixed;
            background: rgba(0,0,0,0.7);
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: none;
            z-index: 2;
        }
        .overlay.open {
            display: grid;
            align-items: center;
            justify-items: center;
        }
        .overlay .overlay-inner {
            background: white;
            padding: 1.5em;
            width: calc(100vh - 3em);
        }
        .overlay img {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Responsive CSS Grid Image Gallery</h1>
    <div class="overlay">
        <div class="overlay-inner">
            <button class="close">X</button>
            <img src="" alt="">
        </div>
    </div>
    <section class="gallery"></section>

    <script>
        const numberOfRandomSizeImages = 30;
        const numberOfFillerImages = 150;

        const gallery = document.querySelector('.gallery');
        const overlay = document.querySelector('.overlay');
        const overlayImage = overlay.querySelector('img');

        function generateHTML([h, v]) {
            return `
                <div class="item h${h} v${v}">
                    <img src="https://picsum.photos/id/${randomNumber(80)}/500/500"/>
                    <div class="item__overlay">
                        <button>View</button>
                    </div>
                </div>
            `;
        }
        function randomNumber(limit) {
            return Math.floor(Math.random() * limit) + 1;
        }
        function openImage(event) {
            overlayImage.src = event.currentTarget.querySelector('img').src;
            overlay.classList.add('open');
        }
        function closeImage(event) {
            overlay.classList.remove('open');
        }
        function shuffle(arr) {
            // https://stackoverflow.com/questions/6274339/how-can-i-shuffle-an-array
            for (let i = arr.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [arr[i], arr[j]] = [arr[j], arr[i]];
            }
            return arr;
        }

        let digits = Array.from({length: numberOfRandomSizeImages}, () => [randomNumber(4), randomNumber(4)]);
        digits = shuffle(digits.concat(Array(numberOfFillerImages).fill([1,1])));
        const html = digits.map(generateHTML).join('');
        gallery.innerHTML = html;

        const items = document.querySelectorAll('.item');
        items.forEach(item => item.addEventListener('click', openImage));

        document.addEventListener('keydown', (event) => {
            if (event.key === "Escape") {
                closeImage(event);
            }
        });
        overlay.addEventListener('click', closeImage);
    </script>
</body>
</html>